[00:14.19] Anything goes, I can't say no
[00:17.55] Hands on your throat, I can't let go
[00:22.50] She'll get free coats, She'll get free coke
[00:25.62] Headshot, no scope
[00:29.30] Go up in smoke
[00:31.02] Should I know you, sorry if I broke you
[00:35.23] You look like you've seen a ghost
[00:36.90] You look broken and alone
[00:38.63] I wish I could make you whole
[00:41.96] Hoping I won't make it home
[00:43.61] Play me close or let me go
[00:45.32] Can I trust you, I don't know
[00:59.82] 
[00:48.62] Happily ever after, I don't know what happened
[00:54.95] Battery pack taste like acid
[00:58.23] Panic, hanging out with addicts
[01:02.07] No cash, pay plastic
[01:04.11] Play you like an actress
[01:05.79] MasterCard, I drag it
[01:08.76] Face mask, candy wrapper
[01:12.49] I don't know what happened
[01:15.19] Battery pack taste like acid
[01:18.56] Vanish, turn it into ashes
[01:31.56] 
[01:22.04] I'm candy paint, fading away
[01:25.25] Stay awake for days, forever I wait
[01:28.75] I lay awake, gonna stay up late
[01:31.94] Still walking on nails, I met you somewhere
[01:35.29] I forgot your name, smell like Holygrace
[01:38.54] Taste like acid rain, look like toxic waste
[01:41.52] I still need to be saved, all my friends are drain
[01:45.28] Need to fix my face, all my friends are snakes
[02:08.28] 
[01:49.03] Happily ever after, I don't know what happened
[01:55.33] Battery pack taste like acid, panic, hanging out with addicts
[02:02.34] No cash, pay plastic, play you like an actress
[02:06.36] MasterCard, I drag it, face mask, candy wrapper
[02:13.07] I don't know what happened, battery pack taste like acid
[02:18.89] Vanish, turn it into ashes