[00:15.98] Of these times, it's when we make the most
[00:20.59] Boredom fabricated as you're going down each other's throats
[00:25.00] And I'm so excited
[00:28.63] Happily divided
[00:36.13] 
[00:34.16] Smashing all my windows
[00:55.06] Rocks are falling in the yard
[01:00.49] Pretending that you're bigger than you really are
[01:08.62] Pretending you're bigger than you really are
[01:30.62] 
[01:16.88] Happily divided
[01:24.38] 
[01:51.38] Yeah, you're big
[01:53.26] Only when your numbers grow
[01:55.93] All dressed up with nowhere to go
[01:59.53] So excited
[02:07.74] Happily divided