[00:13.03] "I dont think I want this anymore"
[00:19.35] As she drops the ring to the floor
[00:25.50] She says to herself, "You've left before
[00:32.02] This time you will stay gone, that's for sure"
[00:55.02] 
[00:37.85] And he shattered something as
[00:40.60] She dragged her suitcase down the path
[00:43.84] To the driveway
[00:47.32] She had never gone that far
[01:00.82] 
[00:50.17] Normally this would be the time that she
[00:53.82] Would let him talk her out of leaving
[00:56.83] But this time, without crying
[00:59.82] As she got into her car
[01:11.32] 
[01:02.44] She said, "No, happily never after
[01:09.71] That just ain't for me because finally (because finally)
[01:15.25] I know, I deserve better after all
[01:25.98] I'll never let another teardrop fall"
[01:44.48] 
[01:28.41] As she drove away she starts to smile
[01:34.69] Realized she hadn't for a while
[01:40.99] No destination, she drove for miles
[01:47.46] Wonderin' why she stayed in such denial
[02:06.96] 
[01:51.75] Laughing about the way he shattered something as
[01:54.99] (Shattered something as)
[01:56.05] She dragged her suitcase down the path
[01:59.22] To the driveway (to the driveway)
[02:02.49] She had never gone that far (never gone that far)
[02:26.99] 
[02:05.45] Normally this would be the time that she
[02:08.93] Would let him talk her out of leaving
[02:12.03] But this time, without crying
[02:15.04] As she got into her car
[02:26.54] 
[02:17.79] She said, "No, happily never after
[02:25.05] That just ain't for me because finally (because finally)
[02:30.59] I know, I deserve better after all
[02:41.05] I'll never let another teardrop fall"
[02:59.55] 
[02:44.14] I'm done, I'm done (said I'm so done)
[02:47.19] So done, I'm done, I'm done
[02:50.59] I'm free, I'm free, I'm free
[02:54.75] Free to be me
[02:56.94] She inhales an air she'd never breathed before
[03:02.52] The air of no drama, no more
[03:16.52] 
[03:07.94] She said, "No, happily never after
[03:15.26] That just ain't for me because finally
[03:20.76] I know, I deserve better after all
[03:31.25] I'll never let another teardrop fall"
[03:49.75] 
[03:32.30] Oh-whoa, no, happily never after
[03:40.26] That just ain't for me because finally (because finally)
[03:45.50] I know, I deserve better after all
[03:56.50] I'll never let another teardrop fall
[04:14.50] 
[03:59.17] No, happily never after
[04:05.38] That just ain't for me because finally (because finally)
[04:11.17] I know, I deserve better after all
[04:21.53] I'll never let another teardrop fall
[04:39.53] 
[04:24.72] Ooh
[04:29.37] Ooh
[04:32.66] Ooh
[04:34.95] Another teardrop fall