[00:08.91] Confetti on the floor of the high school gym
[00:13.29] Boy meets girl and girl meets him
[00:17.61] He takes her hand and they dance together
[00:22.13] She says, "This is our song,"
[00:24.20] And it's theirs forever
[00:35.70] 
[00:26.73] This old world is a merry-go-round
[00:30.86] With painted horses going up and down
[00:35.30] Oceans of tears gales of laughter
[00:39.73] Once in a while someone lives
[00:43.63] Happily ever after
[00:52.63] 
[00:53.16] This world seems cruel at your first glance
[00:56.12] Look again it's like a dance
[01:02.36] Once you've had a good long gaze
[01:06.40] It seems we all starr in our very own plays
[01:27.90] 
[01:11.19] This old is a merry-to-round
[01:16.06] With painted horses going up and down
[01:20.98] Oceans of tears gales of laughter
[01:24.99] Once in a while someone lives
[01:27.95] Happily ever after
[01:36.95] 
[01:30.94] We grow out of the days like moth-eaten sweater
[01:33.55] Half of the time things change for the better
[01:37.84] Wait for a call, look for a letter
[01:41.84] It ain't over 'till the fat lady sings
[01:45.28] Yeah...
[01:48.78] 
[01:57.44] Finishing's harder than beginning
[02:01.61] Being good's not as fun as sinning
[02:06.57] Being right's not as good as winning
[02:10.83] It's best to be the one that ends up grinning
[02:33.33] 
[02:16.43] This old world is a merry-go-round
[02:20.45] With painted horses going up and down
[02:24.07] Oceans of tears gales of laughter
[02:28.78] Once in a while someone lives
[02:31.99] Happily ever after
[02:34.39] Yeah, yeah
[02:39.39] 
[02:35.13] This old world is a merry-go-round
[02:38.32] With painted horses going up and down
[02:42.09] Oceans of tears gales of laughter
[02:46.29] Once in a while someone lives
[02:49.60] Happily ever after