[00:04.30] You don't understand, you don't understand
[00:08.32] What you do to me when you hold his hand
[00:12.46] We were meant to be, but a twist of fate
[00:16.47] Made it so we had to walk away
[00:31.47] 
[00:20.35] 'Cause we're on fire, we are on fire
[00:24.86] We're on fire now
[00:28.70] Yeah, we're on fire, we are on fire
[00:33.07] We're on fire now
[00:35.23] (One, two, three)
[00:43.73] 
[00:36.60] I don't care what people say when we're together
[00:40.87] You know I wanna be the one who holds you when you sleep
[00:44.75] I just want it to be you and I forever
[00:49.12] I know you wanna leave, so come on, baby, be with me so happily
[01:20.62] 
[00:57.40] It's 4 a.m. and I know that you're with him
[01:01.55] I wonder if he knows that I touched your skin
[01:05.61] And if he feels my traces in your hair
[01:09.97] Sorry, love, but I don't really care
[01:27.97] 
[01:13.71] 'Cause we're on fire, we are on fire
[01:18.06] We're on fire now
[01:21.89] Yeah, we're on fire, we are on fire
[01:26.39] We're on fire now
[01:28.67] (One, two, three)
[01:37.17] 
[01:30.00] I don't care what people say when we're together
[01:34.33] You know I wanna be the one who holds you when you sleep
[01:38.11] I just want it to be you and I forever
[01:42.61] I know you wanna leave, so come on, baby, be with me so happily
[02:14.11] 
[01:50.28] So happily
[01:52.90] (One, two, three, four)
[02:04.40] 
[01:55.15] Oh, oh, oh, oh-oh
[01:57.45] Oh, oh, oh, oh
[01:59.25] We're on fire now
[02:03.15] Oh, oh, oh, oh-oh
[02:05.58] Oh, oh, oh, oh (yeah)
[02:07.32] We're on fire now (we're on fire)
[02:11.32] Oh, oh, oh, oh-oh
[02:13.63] Oh, oh, oh, oh
[02:15.58] We're on fire now
[02:24.08] 
[02:19.03] I don't care what people say when we're together
[02:23.50] You know I wanna be the one who holds you when you sleep
[02:27.32] I just want it to be you and I forever (yeah!)
[02:31.63] I know you wanna leave, so come on, baby, be with me so happily
[02:35.78] I don't care what people say when we're together
[02:39.87] You know I wanna be the one who holds you when you sleep
[02:43.75] I just want it to be you and I forever
[02:48.19] I know you wanna leave, so come on, baby, be with me so happily