[00:31.19] (Happily ever after)
[00:35.28] (Happily ever after)
[00:45.28] 
[00:38.75] Happily ever after
[00:46.04] Look at me, right where I wanna be
[00:53.51] My life took a turn, it's a happy affair
[00:57.55] I'm never alone even when he's not there, no, no
[01:21.55] 
[01:02.60] (Happily ever after)
[01:06.08] (Happily ever after)
[01:16.08] 
[01:10.06] Happily ever after
[01:17.18] So carefree, look what's come over me
[01:24.74] All my prayers have been answered, he heard my cry
[01:29.28] Took all my troubles and threw them aside
[01:32.62] Threw them aside
[01:40.62] 
[01:34.15] (Happily ever after)
[01:37.46] (Happily ever after)
[01:42.91] Ooh-ooh, ooh-oh
[01:50.41] 
[01:52.05] Once in a lifetime
[02:01.05] 
[02:03.05] I never thought I could be
[02:07.13] So carefree
[02:11.89] So carefree
[02:18.14] (Happily ever after)
[02:28.14] 
[02:21.99] Happily ever after
[02:28.82] Him and me, sunshine and laughter
[02:36.94] We're never alone, when there's nobody there
[02:41.19] We're never alone, we've got love to share
[03:02.19] 
[02:45.35] Lots of love (happily ever after)
[02:48.03] Lots of love (happily ever after)
[02:50.53] Lots of love (happily ever after)
[02:52.58] We've got love to share
[03:04.08] 
[03:00.45] Lots of love, happily ever after
[03:06.95] Just look at me, right where I wanna be
[03:26.45] 
[03:31.67] (Happily ever after)