[00:23.52] I need a person right now, and
[00:26.59] I'm all alone on my couch, and
[00:29.57] I'm really thinking how I could do things way better
[00:32.25] I'm still me and I still made it through the weather
[00:35.14] If I were you and you were me would things be way more different
[00:38.01] Life just feels the same and lately I just feel indifferent
[00:41.25] I just want to take it back when we were only kids, and
[00:44.00] Skip out of our class just to give you hugs and kisses
[01:11.00] 
[00:47.38] But things are different now and feelings aren't allowed
[00:50.36] It's funny now I try to hide em' back then, I was proud of them
[00:54.88] I wanna feel that again, I want to feel that
[01:04.04] I wanna feel that again
[01:09.48] I wanna feel that again, I wanna feel that
[01:15.73] I wanna feel that, I wanna feel that again
[01:36.73] 
[01:22.05] Yeah, feels like I fell and I landed in the deep end
[01:26.06] Getting wasted every party on the weekends
[01:29.01] I meet girls but they never what I look for
[01:31.85] Only feel love when I read about it in the bookstore
[01:34.95] About time that the tables start turning
[01:37.83] Same shit I been searching and searching
[01:41.18] Getting sick of all this learning
[01:43.54] Why can't my life be perfect
[01:57.54] 
[01:46.19] I need someone new, someone hold my cold hands
[01:48.62] Wanna get the feelings that I felt in the past
[01:51.74] I knew life wasn't gonna be easy
[01:54.88] But wasn't expecting it this fast yeah
[02:13.88] 
[01:58.65] I miss the old days filled with happiness
[02:01.83] When we had obstacles, we would tackle it
[02:04.63] We were young it was brighter days
[02:07.48] I wish my life could stay the same
[02:24.48] 
[02:10.66] I need a person right now, and
[02:13.45] I'm all alone on my couch, and
[02:16.47] I'm really thinking how I could do things way better
[02:19.22] I'm still me and I still made it through the weather
[02:22.01] If I were you and you were me would things be way more different
[02:25.12] Life just feels the same and lately I just feel indifferent
[02:28.04] I just want to take it back when we were only kids, and
[02:31.16] Skip out of our class just to give you hugs and kisses
[02:58.16] 
[02:34.12] But things are different now and feelings aren't allowed
[02:37.22] It's funny now I try to hide em' back then, I was proud of them
[02:41.73] I wanna feel that again
[02:49.81] I wanna feel that again
[03:01.31] 
[02:57.07] I wanna feel that again, I wanna feel that
[03:03.02] I wanna feel that, I wanna feel that again